# port de l'application
PORT_APP=8000

# docs app
DOC_TITLE=Familly Budget
DOC_DESCRIPTION=Familly budget management
DOC_VERSION=1.0.0
DOC_TAG=FamillyBudget

#infos DB
HOST_DB=localhost
PORT_AP=5432
USER_DB=postgres
PASSWORD_APP=root
DB_NAME=familly_budget



